{
    "name": "friendfinder",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "morgan": "^1.9.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "watch": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EntOfMD/FriendFinder.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/EntOfMD/FriendFinder/issues"
    },
    "homepage": "https://github.com/EntOfMD/FriendFinder#readme"
}
